WpfExample/MainWindow.xaml

<Window x:Class="WpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample"
        mc:Ignorable="d"
        Title="Ответ: " 
        Height="480" Width="500"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Height">
    <StackPanel>
        <RadioButton IsChecked="True" Margin="5" Name="Radio1">
            <WrapPanel>
                <Image Source="/p1.png" Height="28"/>
                <GroupBox Header="Parameters">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="a" Grid.Column="0" Grid.Row="0"/>
                        <TextBox Text="0,00" Grid.Column="0" Grid.Row="0" MinWidth="70" Name="R1TextA"/>
                        <Label Content="f" Grid.Column="0" Grid.Row="1"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" SelectedIndex="0" Name="R1ComboF">
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </WrapPanel>
        </RadioButton>
        
        <RadioButton Margin="5" x:Name="Radio2">
            <StackPanel>
                <Image Height="23" Source="/p2.png"/>
                <GroupBox Header="Parameters">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="a"/>
                        <TextBox Text="0,00" MinWidth="70" Name="R2TextA"/>
                        <Label Content="b"/>
                        <TextBox Text="0,00" MinWidth="70" Name="R2TextB"/>
                        <Label Content="f"/>
                        <ComboBox MinWidth="100" Name="R2ComboF">
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>30</ComboBoxItem>
                            <ComboBoxItem>40</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </RadioButton>
        
        <RadioButton Margin="5" Name="Radio3">
            <StackPanel>
                <Image Source="/p3.png" Height="30"/>
                <GroupBox Header="Parameters">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="a"/>
                        <TextBox Text="0,00" MinWidth="50" Name="R3TextA"/>
                        <Label Content="b"/>
                        <TextBox Text="0,00" MinWidth="50" Name="R3TextB"/>
                        <Label Content="c"/>
                        <ComboBox MinWidth="50" Name="R3ComboC">
                            <ComboBoxItem Content="0"/>
                            <ComboBoxItem Content="1"/>
                        </ComboBox>
                        <Label Content="d"/>
                        <ComboBox MinWidth="70" Name="R3ComboD">
                            <ComboBoxItem Content="-1"/>
                            <ComboBoxItem Content="0"/>
                            <ComboBoxItem Content="1"/>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </RadioButton>
        
        <RadioButton Margin="5" Name="Radio4">
            <WrapPanel>
                <Image Source="/p4.png" Height="60"/>
                <Label Content="c" VerticalAlignment="Center"/>
                <ComboBox MinWidth="91" VerticalAlignment="Center" Name="R4ComboC" SelectedIndex="0">
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                </ComboBox>
                <Label Content="d" VerticalAlignment="Center"/>
                <TextBox Text="0,00" Width="70" VerticalAlignment="Center" Name="R4TextD"/>
                <Label Content="a" VerticalAlignment="Center"/>
                <TextBox Text="0,00" Width="70" VerticalAlignment="Center" Name="R4TextA"/>
            </WrapPanel>
        </RadioButton>

        <Button Content="Считать" Width="100" MinHeight="25" Margin="10" Click="Calc_Click"/>
    </StackPanel>
</Window>
